<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account"
    android:background="#FFF7F1"
    >

    <ImageView
        android:id="@+id/profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile_user"
        android:layout_margin="20dp"
        />

    <ImageView
        android:id="@+id/close"
        app:layout_constraintTop_toTopOf="@id/profile"
        app:layout_constraintBottom_toBottomOf="@id/profile"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:src="@drawable/close"
        />

    <TextView
        android:id="@+id/userEmail"
        app:layout_constraintStart_toStartOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@id/profile"
        android:text="user"
        android:textColor="#6c1448"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <View
        android:id="@+id/garis1"
        app:layout_constraintTop_toBottomOf="@id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C7C5C5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garis1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardKelola"
            app:layout_constraintStart_toStartOf="@+id/grid"
            app:layout_constraintTop_toBottomOf="@+id/grid"
            app:layout_constraintEnd_toEndOf="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            app:cardElevation="0dp"
            android:backgroundTint="#FFF7F1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="23dp"
                >

                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/kelola"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/user_avatar"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelola akun"
                    android:textColor="#6c1448"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardSetting"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:layout_constraintStart_toStartOf="@+id/grid"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/grid"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/grid"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:layout_row="2"-->
<!--            android:layout_column="0"-->
<!--            app:cardElevation="0dp"-->
<!--            android:backgroundTint="#FFF7F1"-->
<!--            >-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginStart="23dp"-->
<!--                >-->

<!--                <ImageView-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:id="@+id/setting"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:src="@drawable/setting"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Pengaturan"-->
<!--                    android:textColor="#6c1448"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    />-->

<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
    </GridLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/maisolidtransparant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="-30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>